# MC-npubreg

./: PHP-draft-chatgpt.php  README.md  pom.xml
src/main/java/com/sovereigncraft/mcnpubreg/: ConfigHandler.java  HttpUtil.java  MC_npubreg.java  NostrData.java
src/main/java/com/sovereigncraft/mcnpubreg/Commands/: npubregCommand.java
src/main/resources/: config.yml  plugin.yml
